* 24-04-2025
** Plan
   - 12:00-17:00 werken aan school
   - Alle componenten testen op functionaliteit en tabbladendiagram start maken
     (aanpassen wanneer nieuwe tab nodig is).
** Actualiteit
*** Agenda
    - 13:30-17:30 gewerkt aan EPD
*** Werkzaamheden
    - Alle componenten getest en zijn werkend.
    - Tabbladen zijn opgezet en start van diagram is gemaakt. (wanneer 
      ervingsstructuur duidelijk is kan deze verder worden uitgewerkt).
** Plan morgen
*** Agenda
    - 8:30-11:30 en 14:30-17:30 werk.
    - 12:30-14:00 en 19:30-21:00 werken aan EPD.
*** Werkzaamheden
    - Alle pintab in orde maken, main tab begin maken. Zorg ervoor dat pintab
      geerft wordt naar main tab.
** Thoughts
   - Het plan was al snel een rommeltje, gelukkig was het plan niet
     ingewikkeld.
* 25-04-2025
** Actualiteit
*** Agenda
    - 08:30-11:30 Werk.
    - 12:30-14:00 Huishouden.
    - 14:30-18:30 Werk.
    - 19:00-20:30 Huishouden en koken.
    - 20:30-22:00 Werken aan EPD.
*** Werkzaamheden
    - Alle pintab in orde gemaakt.
    - Servo getest (vergeten uit te voeren op {# 24-04-2025}).
    - Main tab begin gemaakt.
    - Pintab geerft naar main tab.
    - Main tab verder uitgewerkt.
** Plan morgen
*** Agenda
    - 11:00-14:00 Werken aan EPD.
    - 15:00-16:30 Werk
    - 17:00-18:30 Huishouden en eten.
    - 19:00-20:30 Werk
*** Werkzaamheden
    - Knoppen en sensoren definiëren en uitwerken.
    - Stoplichten logica uitwerken en testen met de knoppen en sensoren.
    - Main tab aanpassen aan aangepaste sketch.
* 26-04-2025
** Actualiteit
   - 15:00-17:00 werk
   - Niet aan school gewerkt, vrije avond.
** Plan morgen
   - Hele dag vrij, dus werken aan school.
   - 12:00-19:00 (met pauze) werken aan EPD.
* 27-04-2025
** Actualiteit
*** Agenda
    - 15:30-18:00 gewerkt aan EPD
*** Werkzaamheden
    - Knoppen uitgewerkt met ontdender logica.
    - Lichtlogica aangepast aan knoppen.
    - Main aanepast aan aangepaste sketch.
** Plan morgen
*** Agenda  
    - 4 uur werken aan EPD.
    - Mogelijke tijden vanaf 10:00-20:00. Voorkeur naar 13:00-17:00.
*** Werkzaamheden
    - Sensoren logica toevoegen.
    - Servo logica toevoegen.
    - Buzzer logica toevoegen.
    - LED logica toevoegen.
    - Main tab verder uitwerken. Aanpassen aan requirements.
* 28-04-2025
** Actualiteit
   - Vrij genomen, niets gedaan.
* 29-04-2025
** Actualiteit
*** Agenda
    - 14:00-16:00 gewerkt aan EPD.
*** Werkzaamheden
    - Alle componenten hebben functiealiteit.
    - Main tab verder uitgewerkt.
    - Alles moet nog getest worden.
** Plan morgen
   - 9:00-11:00 werk.
   - ~12:00-17:00 werken aan EPD.
* 30-04-2025
** Actualiteit
*** Agenda
    - 9:00-11:00 werk
    - 13:00-16:00 dutje
    - 17:00-21:00 werk aan EPD
*** Werkzaamheden
    - Regressie tijdens het testen
    - Knoppen en Lichten werken nu en zijn getest.
    - Poging gemaakt voor servo, buzzer en sensoren, maar door regressie niet
      gelukt.
** Plan morgen
*** Agenda
    - 12:00-18:00 werken aan EPD (met pauze).
    - 18:00-18:30 meeting.
*** werkzaamheden   
    - Trein detectie logica aanpassen en testen (sensoren)
    - Servo logica toevoegen en testen.
    - Buzzer logica toevoegen en testen.
    - Display logica toevoegen en testen.
* 01-05-2025
** Actualiteit
*** Agenda
    - 15:00-17:30 werken aan EPD.
    - 17:30-17:45 meeting.
*** Werkzaamheden
    - Servo werkt (capacitor was nodig en toegevoegd).
    - Buzzer werkt.
    - Display werkt (aftellen moet nog).
    - Sensoren werkten (trein detectie andere zijde moet nog).
    - Train approaching werkt, train passed moet nog.
** Plan morgen
*** Agenda
    - 9:30-12:30 werk.
    - 14:00-17:00 werken aan EPD.
*** Werkzaamheden
    - Train approaching compleet maken.
    - Train passed toevoegen.
    -- Toevoegen wachttijd op servo voor vervolg verkeer (door tekort
       stroomtoevoer).
    -- Aftellen op display toevoegen na servo.
* 02-05-2025
** Actualiteit
*** Agenda
    - 9:30-14:00 werk.
    - 14:30-18:00 Huishouden en dutje.
    - 19:00-00:30 werken aan EPD.
*** Werkzaamheden
    - Regressie door poging inheritance fixen; buzzer timer is niet in orde.
    - Buzzer timer verstoort huidig project.
** Plan morgen
*** Agenda
    - 10:00-12:00 werk.
    - 13:00~18:00 werken aan EPD.
*** Werkzaamheden
    - Documentatie software timer lezen.
    - Documentatie servometer lezen (mogelijk manier om servo stand te tracken).
    -- anders moet het met een handmatige timer.
    - Software timer en buzzer fixen.
    - Herstellen progressie en andere states toegankelijk maken.
* 03-05-2025
** Actualiteit
*** Agenda
    - 10:00-12:00 werk.
    - 16:00-18:00 werken aan EPD.
*** Werkzaamheden
    - Software timer fout gevonden en opgelost.
    - Meerder cases toegevoegd om iedere functie in werking te brengen.
** Plan morgen
*** Agenda
    - 12:00-18:00 werken aan EPD.
*** Werkzaamheden
    - Buzzer en timer volledig maken met de nieuwe cases.
    - Code opschonen (inheritance).
* 04-05-2025
** Actualiteit
*** Agenda
    - 14:00-22:00 werken aan EPD (met eetpauze).
*** Werkzaamheden
    - Timer werkt naar behoren.
    - Alle states werken en schakelen correct over.
    - Code is opgeschoont (nog enkele verbeteringen).
** Plan morgen
*** Agenda
    - 12:00-14:00 werk.
    - 15:00-21:00 werken aan EPD.
*** Werkzaamheden
    - Buzzer three tick logica fixen.
    - Tests uitvoeren voor alle states en functies.
    - Code opschonen en inheritance verbeteren.
    - Functioneel Ontwerp controleren en bijwerken.
    - Technisch Ontwerp controleren en bijwerken.
    - Tabbladendiagram controleren en bijwerken.
    - Zelfbeoordeling uitvoeren.
    - Inleveren.
* 05-05-2025
